body {
  background-color: #370617;
  width: 1152px;
  min-height: 700px;
  min-height: 100vh
}

  main {
  display: flex;
  flex-wrap: wrap;
}

.container {
  min-width: 468px; 
  min-height: 160px;
  border: 1px solid #000;
  border-radius: 8px;
  background: #F48C06;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 20px;
  display: flex;
}

.card {
  width: 78px;
  height: 78px;
  border-radius: 4px;
  border: 1px solid #000;
  background: #9D0208;
  /*box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);*/
  margin: 4px;
  padding: 4px;
} 

.container-1 { 
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.card-group-1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.container-2 { 
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-group-2 {
  display: flex;
  align-items: stretch;

}

.stretch-box {
  min-height: 100px;
}


.container-3 { 
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-group-3 {
  display: flex;
}


.container-4 { 
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.card-group-4 {
  height: 100%;
  display: flex;
}

.card.card-3.align-self-1 {
  align-self: flex-end;
}


.card-group-5 {
  color: white;
  display: flex;
  justify-content: center;
}

.card-group-5 .card-2 {
  align-self: flex-end; 
}


.card-group-6 {
  display: flex;
}

.big-card {
  flex-grow: 2;
}